/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Orbit_Simulator.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\Orbit_SimulatorEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\AstroBody_Base.gen.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Orbit_Simulator.init.gen.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Orbit_SimulatorGameModeBase.gen.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Orbit_Simulator.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Orbit_SimulatorGameModeBase.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\AstroBody_Base.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Simulation.cpp.obj"
"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\Default.rc2.res"
/OUT:"C:\Users\Ryan\Desktop\Applied Project\UE 5_1 Orbit Simulator\Unreal-3D-Orbit-Sim\UE_5-1_Orbit_Simulator\Intermediate\Build\Win64\UnrealEditor\Development\Orbit_Simulator\UnrealEditor-Orbit_Simulator.lib"
